<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Day Care</title>
    <link rel="stylesheet" href="css/bootstrap-min.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            background-color: #ffffff;
        }

        .hero-banner {
            height: 60vh;
            background-image: url(./images/service/consult-1.png);
            background-repeat: no-repeat;
        }

        .hero-banner .overlay {
            width: 100%;
            height: 100%;
            background-color: #00000080;
        }

        .bone1 {
            width: 80px;
            left: -50px;
            top: 120px;
        }

        .bone2 {
            width: 120px;
            right: -120px;
            bottom: 80px;
        }

        header {
            position: fixed;
            z-index: 99;
            top: 0;
            left: 0;
            width: 100%;
            height: 80px;
            transition: 0.3s;


        }

        header.sticky {
            padding: 5px 110px;
            background-color: #ffff;
            color: black;

            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
        }

        header {
            color: black;
        }
    </style>
</head>

<body>
    <section>
        <div class="hero-banner position-relative z-1">
            <div class="overlay position-absolute z-2"></div>
            <div class="hero-content d-flex align-items-center h-100">
                <div class="container z-3 d-flex justify-content-center">
                    <div class="text-center">
                        <h1 class="display-2 fw-bold text-white">Pet Consult</h1>
                        <p class="fw-bold text-white"><a href="home-page.html" class="color-text">Home</a> <i
                                class="fa-solid fa-chevron-right text-white"></i> Pet Consult</p>
                    </div>

                </div>
            </div>
        </div>
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content border-0">
                    <div class="modal-header text-black bg-secondary d-flex justify-content-center">
                        <h3 class="modal-title fw-bold text-white" id="exampleModalLabel">Ask a question</h3>
                        <button type="button" class="btn-close " data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form action="">
                            <div class="form-floating mb-3">
                                <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2"
                                    style="height: 200px !important"></textarea>
                                <label for="floatingTextarea2">Question</label>
                            </div>
                            <div class="d-flex justify-content-end"><button class="btn btn-warning">Send</button></div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container pt-5 position-relative">
            <div class="row position-relative">
                <img src="images/service/bone.png" class="position-absolute bone1" alt="">
                <img src="images/service/consult-3.png" class="position-absolute bone2" alt="">
                <div class="col-7 d-flex justify-content-center align-items-center">
                    <div>
                        <h1 class="fw-bold display-6 color-text">Consult With Our Professional Consultants!</h1>
                        <h6><span class="badge bg-white shadow text-black my-3">Consulting</span></h6>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis sapiente quo labore animi et
                            id
                            cum, debitis ipsum libero eos corporis cupiditate saepe? Dolor debitis delectus nam et fuga
                            suscipit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic ex deleniti placeat
                            minima, facere suscipit. Enim consequuntusdam eaque?Lorem ipsum dolor, sit amet consectetur
                            adipisicing elit. Fugit, cumque deserunt? Nemo sequi, numquam quia quos delectus iste quam
                            unde
                            autem? Placeat delectus deserunt tenetur corrupti cupiditate veniam omnis reiciendis.</p>
                        <button class="btn btn-warning me-2">Book Now</button>
                    </div>
                </div>
                <div class="col-5">
                    <img src="images/service/consult-2.png" alt="" class="w-100">
                </div>
            </div>
        </div>
    </section>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script>
        // for header 

        window.addEventListener("scroll", function () {
            var header = document.querySelector("header");
            header.classList.toggle("sticky", window.scrollY > 0)
        })

    </script>
</body>

</html>