<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="shortcut icon" type="image/png" href="../images/img-pet/logo/favicon.png">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../icons/fontawesome/css/all.min.css">
   
    <style>
        header {
            position: fixed;
            z-index: 99;
            top: 0;
            width: 100%;
            height: 80px;
            /* line-height: 80px; */
            transition: 0.3s;
            padding-top: 10px;

        }

        header.sticky {
            /* padding: 5px 110px; */
            background-color: #ffff;
            color: black;

            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
        }

        header {
            color: black;
        }

        .form-logAndris .btn-login a {
            display: block;
            text-align: center;
            width: 100%;
            border-radius: 19px;
            background-color: #f49943;
            text-decoration: none;
            color: white;
            transition: all 0.3s;
        }

        .form-logAndris .separator div {
            position: absolute;
            /* background-color: #ffffff; */
        }

        .form-logAndris .socail-btn {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 40px;
            border-radius: 10px;
            border: 2px solid #a4a4a4;
            text-decoration: none;
            color: rgb(0, 0, 0);
            transition: background-color 0.3s ease;
            gap: 10px;
        }

        .form-logAndris .socail-btn img {
            width: 20px;
            height: 20px;
        }

        .form-logAndris .socail-btn p {
            margin: 0;
            font-size: 14px;
        }

        .form-control {
            font-size: 15px;
            height: 40px;
        }

        .style-login {
            display: flex;
            justify-content: center;
            width: 100%;
            /* height: 100vh; */
            background-color: blue;

        }

        /* .img-login {
            border-radius: 0px 10px 10px 0px;
            filter: brightness(70%);

        } */
        .bg-glass {
            backdrop-filter: var(--backdrop-filter);
            border-radius: 10px 0px 0 10px;
            /* box-shadow: 0px 0px 10px 5px rgba(218, 218, 218, 0.662); */
        }

        .style-3 {
            overflow: hidden !important;
            width: 300px !important;
            left: -4%;
            top: -4%;
            z-index: -1;
        }

        .style-4 {
            overflow: hidden !important;
            width: 300px !important;
            bottom: -4%;
            right: -7%;
            z-index: -1;
        }

        .bone-1 {
            padding-top: 20%;
            margin-left: 10%;

        }

        .bone-2 {
            padding-top: 10%;
            margin-right: 10%;
            right: 0;

        }

        .text-wrap i {
            width: 35px;
            height: 35px;
            background-color: #f49943;
            line-height: 35px;
            text-align: center;
            border-radius: 10px;
        }

        header .btn-login {
            border: 2px solid #f49943;
            background-color: black;
            color: white;
        }

        header .btn-login:hover {
            color: #e2e2e2;
            background-color: #141414;
        }

        .form-control.is-invalid {
            border-color: #dc3545;
        }

        .invalid-feedback {
            display: block;
            color: #dc3545;
            font-size: 0.875em;
        }
<<<<<<< HEAD
        .d-block {
            display: block !important;
        }

        .d-none {
            display: none !important;
        }

                /* Ensure the icons are positioned correctly */
        
=======
>>>>>>> 4e2f7bd8140f7400476fef79cef9376c9b11dbd7

        /* Ensure the icons are positioned correctly */

        /* Editable */
        
    </style>
</head>

<body class="overflow-x-hidden">
    
    <div id="preloader">
        <div class="lds-ripple">
            <div></div>
            <div></div>
        </div>
    </div>

    <header class="bg-black">
        <nav class="navbar navbar-expand-lg z-3">
            <div class="container">
                <a class="navbar-brand" href="">
                    <img src="../images/img-pet/logo/PetZone (2).png" style="width: 70px;" alt="">
                </a>
                <div class="d-flex align-items-center ">
                    <div class="d-flex align-items-center">
                        <button class="py-2 px-4 rounded-2  btn-login  ms-3 " id="login" type="button"
                            onclick="window.location.href='../pages/login.html';">Login</button>
                        <button class="py-2 px-4 rounded-2 color-bg text-white border-0 ms-3 " id="login" type="button"
                            onclick="window.location.href='../pages/signup.html';">Sign up</button>
                        <!-- <button class="py-2 px-4 rounded-2 color-bg text-white border-0 ms-3">Register</button> -->

                        <!-- <button class="py-2 px-4 rounded-2 border-0">Booking</button> -->
                    </div>
                    <!-- User profile -->
                </div>

            </div>
        </nav>
    </header>
    <main>

        <section class="form-logAndris mt-5 pt-4 mb-2 ">
            <div class="container ">
                <div class="row d-flex  justify-content-center ">
                    <div class="col-md-10 col-lg-10 bg-image-login my-5">
                        <div class="row shadow">
                            <div class="col-7 d-lg-flex pe-0 flex-column justify-content-center align-items-center">
                                <div class="bg-glass p-4">
                                    <div class=" m-auto d-flex justify-content-center align-items-center mb-3 ">
                                        <img src="../images/img-pet/logo/PetZone (2).png" alt width="150px">
                                    </div>
                                    <form onsubmit="getdata(); return false;" action=""
                                        class="needs-validation row g-3 position-relative" novalidate>
                                        <div class="form-group position-relative">
                                            <input type="email" class="form-control mt-3 input-with-icon" id="email"
                                                name="email" placeholder="Email Address" required>
                                            <i
                                                class="fa-solid fa-envelope icon-position fs-6 pt-3 ps-2 position-absolute"></i>

                                        </div>
                                        <div class="invalid-feedback" id="email-error"></div>
                                        <div class="valid-feedback text-success" id="email-success">Email looks good!
                                        </div>

                                        <div class="form-group position-relative">
                                            <i class="fa-solid fa-lock icon-position fs-6 pb-1 ps-2"></i>
                                            <input type="password" class="form-control input-with-icon" id="password"
                                                name="password" placeholder="Password" required>
                                        </div>
                                        <div class="invalid-feedback" id="password-error"></div>
                                        <div class="valid-feedback text-success" id="password-success">Password looks
                                            good!</div>

                                        <div class="form-group form-check d-flex justify-content-between mt-3 ms-2">
                                            <div class="check-box">
                                                <input type="checkbox" class="form-check-input" id="remember" required>
                                                <label class="form-check-label text-black" for="remember">Remember
                                                    me</label>
                                            </div>
                                            <a href="../pages/forgot-pass.html"
                                                class="forgot-password text-decoration-none color-text pe-2">Forgot
                                                Password?</a>
                                        </div>
<<<<<<< HEAD
                                        <!-- <div class="invalid-feedback" id="check-error"></div> -->
                                        <div class="invalid-feedback d-none" id="checkbox-error">You must agree before logging in.</div>

                                        <div class="form-group mt-3 btn-login">
                                            <input type="submit" class="btn btn-warning mb-3" value="Login" id="loginButton">
=======
                                        <div class="invalid-feedback" id="checkbox-error">You must agree before logging
                                            in.</div>
                                        <div class="form-group mt-3 btn-login">

                                            <input type="submit" class="btn btn-warning mb-3" value="Login"
                                                id="loginButton">
>>>>>>> 4e2f7bd8140f7400476fef79cef9376c9b11dbd7
                                            <button class="btn btn-primary d-none" id="spinner" type="button" disabled>
                                                <span class="spinner-border spinner-border-sm"
                                                    aria-hidden="true"></span>
                                                <span role="status">Login...</span>
                                            </button>

                                        </div>
                                        <div class="separator position-relative my-4">
                                            <!-- <p class="text-black">Or register with</p> -->
                                            <div class="position-absolute bg-white p-2">Or register with</div>
                                        </div>
                                        <div class="login-with-socail">
                                            <a href="#" class="socail-btn">
                                                <img src="../images/login and signup/facebookk.png" alt="Facebook">
                                                <p class="text-black">Facebook</p>
                                            </a>
                                        </div>
                                        <div class="login-with-socail mt-3">
                                            <a href="#" class="socail-btn">
                                                <img src="../images/login and signup/googlee.png" alt="Google">
                                                <p class="text-black">Google</p>
                                            </a>
                                        </div>

                                        <div class="form-group mt-4">
                                            <p class="text-center text-black">Don't have an account? <a
                                                    href="../pages/signup.html"
                                                    class="text-decoration-none color-text">Sign Up</a></p>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="col-5  d-lg-flex m-0 position-relative flex-column justify-content-center align-items-center"
                                style="background-image: url(../images/img-pet/sign-up.png); background-position: center; background-size: cover;">

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main> 
    <footer class="border-1 mt-4">
        <section class="copyright py-4 border-top">
            <div class="container-fluid px-md-5">
                <div class="d-md-flex text-center text-md-start justify-content-between text-white">
                    <p class="m-0 pt-2 ">Copyright © 2024 by <span class="color-text">PetZone</span> <span>. All
                            Rights Reserved.</span></p>
                    <p class="text-wrap mb-0">
                        <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                        <a href=""><i class="fa-brands fa-instagram ms-2"></i></a>
                        <a href=""><i class="fa-brands fa-tiktok ms-2"></i></a>
                        <a href=""><i class="fa-brands fa-twitter ms-2"></i></a>
                    </p>
                </div>
            </div>
        </section>
    </footer>
    <script src="../js/petzone/login.js">
<<<<<<< HEAD
        
        function getdata() {
            // Clear all error messages
=======


        function getdata() {
            // Clear previous error messages
>>>>>>> 4e2f7bd8140f7400476fef79cef9376c9b11dbd7
            document.getElementById('email-error').textContent = '';
            document.getElementById('password-error').textContent = '';
            document.getElementById('checkbox-error').classList.add('d-none'); // Ensure the error is hidden initially

            let email = document.querySelector('#email').value.trim();
            let password = document.querySelector('#password').value.trim();
            let checkbox = document.querySelector('#remember');

            // Perform individual validations
            let emailIsValid = validateEmail(email);
            let passwordIsValid = validatePassword(password);
            let checkboxIsValid = validateCheckbox(checkbox);

            // If any validation fails, stop further execution
            if (!emailIsValid || !passwordIsValid || !checkboxIsValid) {
                return; // Prevent login attempt
            }

            // Show spinner and hide login button during the request
            let loginButton = document.querySelector('#loginButton');
            let spinner = document.querySelector('#spinner');
            loginButton.classList.add('d-none'); // Hide the Login button
            spinner.classList.remove('d-none'); // Show the spinner

            let formData = new FormData();
            formData.append('email', email);
            formData.append('password', password);

            fetch('https://mps4.chandalen.dev/api/login', {
                method: 'POST',
                headers: { "Accept": "application/json" },
                body: formData
            })
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.json();
                })
                .then(json => {
                    // Reset spinner and show login button
                    spinner.classList.add('d-none');
                    loginButton.classList.remove('d-none');

                    if (json.result === true) {
                        handleLoginSuccess(json);
                    } else {
                        alert("Invalid credentials.");
                    }
                })
                .catch(error => {
                    console.error('There was an error!', error);
                    spinner.classList.add('d-none');
                    loginButton.classList.remove('d-none');
                });
        }

        function validateEmail(email) {
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (!emailRegex.test(email)) {
                document.getElementById('email-error').textContent = 'Please enter a valid email.';
                document.querySelector('#email').classList.add('is-invalid');
                document.getElementById('email-success').style.display = 'none';
                return false;
            }
            document.querySelector('#email').classList.remove('is-invalid');
            document.getElementById('email-error').textContent = '';
            document.getElementById('email-success').style.display = 'block';
            return true;
        }

        function validatePassword(password) {
            if (password.length < 4) {
                document.getElementById('password-error').textContent = 'Password must be at least 4 characters long.';
                document.querySelector('#password').classList.add('is-invalid');
                document.getElementById('password-success').style.display = 'none';
                return false;
            }
            document.querySelector('#password').classList.remove('is-invalid');
            document.getElementById('password-error').textContent = '';
            document.getElementById('password-success').style.display = 'block';
            return true;
        }

        function validateCheckbox(checkbox) {
            if (!checkbox.checked) {
                const checkboxError = document.getElementById('checkbox-error');
                checkboxError.textContent = 'You must agree before logging in.';
                checkboxError.classList.remove('d-none');
                checkboxError.classList.add('d-block');
                return false;
            }
            const checkboxError = document.getElementById('checkbox-error');
            checkboxError.classList.add('d-none');
            checkboxError.classList.remove('d-block');
            return true;
        }

</script>

<<<<<<< HEAD
=======

    </script>

    <!-- Preloader -->
    <script src="../vendor/global/global.min.js"></script>
	<script src="../js/custom.js"></script>
	
>>>>>>> 4e2f7bd8140f7400476fef79cef9376c9b11dbd7
</body>

</html>