<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign up</title>
    <link rel="shortcut icon" type="image/png" href="../images/img-pet/logo/favicon.png">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../icons/fontawesome/css/all.min.css">
    <style>
        header {
            position: fixed;
            z-index: 99;
            top: 0;
            width: 100%;
            height: 80px;
            /* line-height: 80px; */
            transition: 0.3s;
            padding-top: 10px;

        }
        header.sticky {
            /* padding: 5px 110px; */
            background-color: #ffff;
            color: black;

            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
        }
        header {
            color: black;
        }

        .form-logAndris .btn-login a {
            display: block;
            text-align: center;
            width: 100%;
            /* padding: 8px 0; */
            border-radius: 19px;
            background-color: #f49943;
            text-decoration: none;
            color: white;
            transition: all 0.3s;
        }
        /* .form-logAndris .separator {
            height: 1px;
            background-color: rgba(0, 0, 0, 0.246);
            margin: 20px 0;
            display: flex;
            justify-content: center;
            align-items: center;
        } */
        .form-logAndris .separator div {
            position: absolute;
            /* background-color: #ffffff; */
        }
        .form-logAndris .socail-btn {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 40px;
            border-radius: 10px;
            border: 2px solid #a4a4a4;
            text-decoration: none;
            color: rgb(0, 0, 0);
            transition: background-color 0.3s ease;
            gap: 10px;
        }
        .form-logAndris .socail-btn img {
            width: 20px;
            height: 20px;
        }

        .form-logAndris .socail-btn p {
            margin: 0;
            font-size: 14px;
        }


        /* .form-logAndris .img-form {
            width: 100%;
            height: 100%;
            background-color: #f49943;
        } */

        /* .form-logAndris .input-with-icon {
            padding-left: 35px;
        } */

        .form-logAndris .icon-position {
            position: absolute;
            top: 50%;
            left: 10px;
            transform: translateY(-50%);
            color: #aaa;
            pointer-events: none;
        }
        .form-control {
            font-size: 15px;
            height: 40px;
        }
        .style-login {
            display: flex;
            justify-content: center;
            width: 100%;
            /* height: 100vh; */
            background-color: blue;

        }
        /* .bg-image-login {
            background-image: url(https://img.freepik.com/premium-photo/dog-cat-are-laying-rug-with-dog-pet-care-hd-quality-image-website_1286196-1697.jpg?semt=ais_hybrid);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            position: relative;
        } */

        .img-login {
            border-radius: 0px 10px 10px 0px;
            filter: brightness(70%);

        }
        .bg-glass {
            /* background-color: #f49943; */
            backdrop-filter: var(--backdrop-filter);
            /* background-color: #201f1fb9; */
            /* color: var(--login-c-text); */
            border-radius: 10px 0px 0 10px;
            /* border-radius: none !important; */
            box-shadow: 0px 0px 10px 5px rgba(218, 218, 218, 0.662);
        }

        .style-3 {
            overflow: hidden !important;
            width: 300px !important;
            left: -4%;
            top: -4%;
            z-index: -1;
        }

        .style-4 {
            overflow: hidden !important;
            width: 300px !important;
            bottom: -4%;
            right: -7%;
            z-index: -1;
        }

        .bone-1 {
            padding-top: 20%;
            margin-left: 10%;

        }

        .bone-2 {
            padding-top: 10%;
            margin-right: 10%;
            right: 0;

        }

        .text-wrap i {
            width: 35px;
            height: 35px;
            background-color: #f49943;
            line-height: 35px;
            text-align: center;
            border-radius: 10px;
        }
        header .btn-login{
            border: 2px solid #f49943;
            background-color: black;
            color: white;
        }
        header .btn-login:hover{
            color: #e2e2e2;
            background-color: #141414;
        }
    </style>
</head>
<body class="overflow-x-hidden">
    <header class="bg-black">
        <nav class="navbar navbar-expand-lg z-3">
            <div class="container">
                <a class="navbar-brand" href="">
                    <img src="../images/img-pet/logo/PetZone (2).png" style="width: 70px;" alt="">
                </a>
                <div class="d-flex align-items-center ">
                    <div class="d-flex align-items-center">
                        <button class="py-2 px-4 rounded-2  btn-login  ms-3 " id="login" type="button"
                            onclick="window.location.href='../pages/login.html';">Login</button>
                        <button class="py-2 px-4 rounded-2 color-bg text-white border-0 ms-3 " id="login" type="button"
                            onclick="window.location.href='../pages/signup.html';">Sign up</button>
                        <!-- <button class="py-2 px-4 rounded-2 color-bg text-white border-0 ms-3">Register</button> -->

                        <!-- <button class="py-2 px-4 rounded-2 border-0">Booking</button> -->
                    </div>
                    <!-- User profile -->
                </div>

            </div>
        </nav>
    </header>
    <main>
        <section class="form-logAndris position-relative mt-5 pt-4 mb-0">
            <img src="../images/img-pet/icon/bone.png" alt width="50px" class="bone-1 position-absolute">
            <img src="../images/img-pet/icon/bone.png" alt width="50px" class="bone-2 position-absolute">
            <img src="../images/img-pet/style.png " class="position-absolute style style-3" alt="">
            <div class="container ">
                <div class="row d-flex">
                    <div class=" m-auto col-lg-10 bg-image-login my-3  py-2">
                        <div class="row">
                            <div class="col-7 d-lg-flex pe-0  flex-column justify-content-center align-items-center">
                                <div class="bg-glass p-5 my-4 w-100">
                                    <div class="d-flex justify-content-center align-items-center mb-3 ">
                                        <img src="../images/img-pet/logo/PetZone (2).png" alt width="220px">
                                    </div>
                                    <form class="" id="signupForm" action="#" method="post"
                                        onsubmit="submitForm(event)">
                                        <!-- <div class="img-logoform mx-auto d-flex justify-content-center align-items-center">
                                            <img src="images/login and signup/PetZone.png" alt="Logo">
                                        </div> -->
                                        <div class="row ">
                                            <div class="col-6">
                                                <div class="form-group position-relative">
                                                    <input type="text" class="form-control mt-3 input-with-icon"
                                                        id="first_name" name="first_name" required
                                                        placeholder="Your first name">
                                                    <i class="fa-solid fa-user icon-position"></i>
                                                </div>
                                            </div>
                                            <div class="col-6">
                                                <div class="form-group position-relative">
                                                    <input type="text" class="form-control mt-3 input-with-icon"
                                                        id="last_name" name="last_name" required
                                                        placeholder="Your last name">
                                                    <i class="fa-solid fa-user icon-position"></i>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group position-relative">
                                            <input type="email" class="form-control mt-3 input-with-icon" id="email"
                                                name="email" required placeholder="Your email">
                                            <i class="fa-solid fa-envelope icon-position"></i>
                                        </div>
                                        <div class="form-group position-relative">
                                            <input type="password" class="form-control mt-3 input-with-icon"
                                                id="password" name="password" required placeholder="Your password">
                                            <i class="fa-solid fa-lock icon-position"></i>
                                        </div>
                                        <div class="form-group position-relative">
                                            <input type="password" class="form-control mt-3 input-with-icon"
                                                id="password_confirmation" name="password_confirmation" required
                                                placeholder="Confirm password">
                                            <i class="fa-solid fa-lock icon-position"></i>
                                        </div>
                                        <div class="form-group mt-3">
                                            <div class="form-check">
                                                <input class="form-check-input bg-secondary" type="checkbox"
                                                    id="rememberMe" required>
                                                <label class="form-check-label text-black" for="rememberMe">
                                                    I agree to all <span class="color-text">terms</span> and <span
                                                        class="color-text"> conditions</span>
                                                </label>
                                            </div>
                                        </div>
                                        <div class="form-group mt-3 btn-login">
                                            <input type="submit" class="btn btn-warning" value="Signup">
                                        </div>
                                        <div class="separator position-relative mt-5 mb-4">
                                            <!-- <p class="text-black">Or register with</p> -->
                                            <div class="position-absolute">Or register with</div>
                                        </div>
                                        <div class="login-with-socail">
                                            <a href="#" class="socail-btn">
                                                <img src="../images/login and signup/facebookk.png" alt="Facebook">
                                                <p class="text-black fs-6">Facebook</p>
                                            </a>
                                        </div>
                                        <div class="login-with-socail mt-3">
                                            <a href="#" class="socail-btn">
                                                <img src="../images/login and signup/googlee.png" alt="Google">
                                                <p class="text-black fs-6">Google</p>
                                            </a>
                                        </div>
                                        <div class="form-group mt-3">
                                            <p class="text-center mb-0 text-black">Already have an account? <a
                                                    href="../pages/login.html" class="text-decoration-none color-text">Login</a>
                                            </p>
                                        </div>
                                        <div id="errorMessages" class="text-danger text-center"></div>
                                    </form>

                                </div>
                            </div>
                            <div
                                class="col-5 d-none d-lg-flex my-4 ps-0  position-relative flex-column justify-content-center align-items-center">
                                <img src="../images/img-pet/img-dog.jpg" class="w-100 h-100 object-fit-cover img-login"
                                    alt="">
                                <div class="text position-absolute text-center">
                                    <h1 class="display-3 fw-bold text-white">Wellcome </h1>
                                    <h2 class="fw-bold color-text pt-2">PetZonE</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <img src="../images/img-pet/style.png " class="position-absolute  style-4" alt="">
        </section>
    </main>


    <footer class="border-1 ">
        <section class="copyright py-4 border-top">
            <div class="container-fluid px-md-5">
                <div class="d-md-flex text-center text-md-start justify-content-between text-white">
                    <p class="m-0 pt-2 ">Copyright © 2024 by <span class="color-text">PetZone</span> <span>. All
                            Rights Reserved.</span></p>
                    <p class="text-wrap mb-0">
                        <a href=""><i class="fa-brands fa-facebook-f "></i></a>
                        <a href=""> <i class="fa-brands fa-instagram ms-2"></i></a>
                        <a href=""><i class="fa-brands fa-tiktok ms-2"></i></a>
                        <a href=""><i class="fa-brands fa-twitter ms-2"></i></a>
                    </p>
                </div>
            </div>
        </section>
    </footer>
    
    <script>
        function getdata() {
            let gmail = document.querySelector('#email').value;
            let password = document.querySelector('#password').value

            console.log(gmail);
            console.log(password);
            let formData = new FormData();
            formData.append('email', gmail);
            formData.append('password', password);


            fetch('https://mps4.chandalen.dev/api/login', {
                method: 'POST',
                headers: { "Accept": "application/json" },
                body: formData
            })

                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.json(); // Parse the response as JSON
                })
                .then(json => {
                    console.log(json); // Log the response data

                    // Assuming the token is returned as part of the response (modify as needed based on your API structure)
                    if (json.data.token) {
                        // Store the token in sessionStorage
                        sessionStorage.setItem('authToken', json.data.token);
                        // console.log(json.data.token);
                        alert(json.message + " Token stored.");
                        location.href = 'http://127.0.0.1:5502/../index.html';
                    } else {
                        alert(json.message); // Show error message
                    }
                })

        }
    </script>
</body>